.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(50%, auto);
  //min-height: 100%;
  width: 100%;
  height: 100vh;
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  overflow: hidden !important;

}

.classement {
  grid-column: 1;
  grid-row:1;
}

.map {
  grid-column: 2 / 5;
  grid-row: 1;
}


