.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(50%, auto);
  min-height: 100%;
}

.ranking {
  grid-column: 1;
  grid-row:1;
}

.map {
  grid-column: 2 / 5;
  grid-row: 1;
}


